@use "../globals.sass" as g

.button
    display: block
    background-color: g.$blue
    border: none
    padding-top: 20px
    padding-bottom: 20px
    color: white
    border-radius: 10px
    font-size: 12pt
    margin-top: 20px
    margin-bottom: 20px
    width: 100%
    font-weight: bold



