@use "../globals.sass" as g

.form-wrapper
    margin: 30px 0
    position: relative
    width: 100%
    label
        padding: 3px
        position: absolute
        top: 10px
        left: 10px
        background-color: white
        font-size: 15px
        color: g.$blue
        transition: .5s
        &.active
            z-index: 3
            top: -13px
            font-size: 12px


.input
    height: 45px
    border: 1px solid g.$blue
    border-radius: 6px
    width: calc(100% - 22px)
    display: block
    position: relative
    z-index: 2
    background-color: transparent
    font-size: 20px
    padding: 5px 10px
    &:focus
        & + label
            z-index: 3
            top: -13px
            font-size: 12px
