.container
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    .content_wrapper
        width: 34% !important
        height: auto


.image_wrapper
    width: 100%
    display: flex
    justify-content: center

.inner_content
    padding: 55px

.requirements
    h4
        font-weight: normal
    ul
        list-style: none
        padding: 0
        li
            font-weight: lighter
            margin-bottom: 10px

.checked
    &__green
        color: green
    &__red
        color: red